# simple-blog

./: .gitignore  README.md  config.yml  pom.xml  run.sh  testng.xml
src/main/java/blog/: BlogController.java  HibernateUtil.java  Test.java
src/main/java/blog/dao/: CommentDAO.java  PagesDAO.java  PostsDAO.java  SessionDAO.java  TagsDAO.java  UserDAO.java
src/main/java/blog/logic/: CommentHandler.java  ConfigParser.java  Post.java  PostHandler.java  PostsHandler.java  Translit.java
src/main/java/blog/models/: Comment.java  Post.java  Session.java  Tag.java  User.java
src/main/java/blog/routes/: AddCommentRoute.java  AddPostRoute.java  BaseRoute.java  CategoriesRoute.java  EditPostRoute.java  FreemarkerBasedRoute.java  FreemarkerTemplateEngine.java  LoginRoute.java  MainPageRoute.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/freemarker/: addPost.ftl  blog_entity.ftl  category.ftl  comment_form.ftl  editPost.ftl  index.ftl  login.ftl  signup.ftl
src/test/blog/dao/: PostsDAOTest.java
src/test/blog/logic/: ConfigParserTest.java  TranslitTest.java
src/test/java/blog/dao/: PostsDAOTest.java
src/test/java/blog/logic/: PostHandlerTest.java  TranslitTest.java
src/test/resources/: testng.xml
static/: editor.js  hallo.js  style.css
